# Invisible_Work_Tracker

./: .gitattributes  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/com/iwt/invisibleworktracker/: InvisibleWorkTrackerApplication.java
src/main/java/com/iwt/invisibleworktracker/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/iwt/invisibleworktracker/controller/: AuthController.java  OrganizationController.java  WorkEntryController.java
src/main/java/com/iwt/invisibleworktracker/dto/: AuthResponse.java  CreateOrganizationRequest.java  ErrorResponse.java  LoginRequest.java  OrganizationResponse.java  RegisterRequest.java
src/main/java/com/iwt/invisibleworktracker/dto/workentry/: CreateWorkEntryRequest.java  WorkEntryResponse.java
src/main/java/com/iwt/invisibleworktracker/entity/: MembershipRole.java  MembershipStatus.java  Organization.java  OrganizationMembership.java  Session.java  User.java  WorkEntry.java  WorkEntryStatus.java
src/main/java/com/iwt/invisibleworktracker/exception/: GlobalExceptionHandler.java
src/main/java/com/iwt/invisibleworktracker/repository/: OrganizationMembershipRepository.java  OrganizationRepository.java  SessionRepository.java  UserRepository.java  WorkEntryRepository.java
src/main/java/com/iwt/invisibleworktracker/security/: SecurityErrorResponseWriter.java  SessionTokenFilter.java
src/main/java/com/iwt/invisibleworktracker/service/: AuthService.java  OrganizationService.java  WorkEntryService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/iwt/invisibleworktracker/: AuthIntegrationTests.java  InvisibleWorkTrackerApplicationTests.java  OrganizationIntegrationTests.java  WorkEntryIntegrationTests.java
src/test/resources/: application.properties
(+3 files in other folders)
